<!DOCTYPE html>
<html>

<head>
    <title>Welcome WEB1 - CSS</title>
    <meta charset="utf-8">
    <style>
        body{
            margin:0;  
        }
        #active {
            color: red;
        }
        .saw { 
            color: gray;
        }
        a { 
            color : black;
            text-decoration: none;
        }
        h1{
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0;
            padding: 20px;
        }
        /*

        */
        o1{
            border-right:1px solid gray;   
            width: 100px;
            maring: 0;
            padding:20px;
        }
    </style>

</head>

<body>
    <h1><a href="index.html">WEB</a></h1>
    <ol>
        <li><a href="html.html" class="saw">HTML</a></li>
        <li><a href="css.html" class="saw" id=  "active">CSS</a></li>
        <li><a href="javascript.html">JavaScript</a></li>
    </ol>


    <h2>CSS</h2>

    <!--
    <h1><a href="index.html">WEB</a></h1>
    <ol>
        <li><a href="html.html">HTML</a></li>
        <li><a href="css.html">CSS</a></li>
        <li><a href="javascript.html">JavaScript</a></li>
    </ol>


    <h2>CSS</h2>
    -->

</body>

</html>
